<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="new.js"></script>

    <style>
        .c1{
            color: blue;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50Px;
            
        
        }
        .d1{
            list-style: none;
            margin:left;
            margin-top: 20px;
            padding-left: 50px;
            display: inline-block;
            justify-content: center;
            align-items: center;


        }
        .p3{
            display: inline-block;
            vertical-align: top;
            height: 20px;
            margin-left: 40px;
        }
        .p2{
            display: inline-block;
            vertical-align: top;
            height: 20px;
            margin-top: 20px;
            margin-left: 62px;
            background-color:orange;
            transition: 0.4s; 
            color:black;
            border-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 3px;
            margin-top: 70px;
        
        }
        .p4{
            display: inline-block;
            vertical-align: top;
            height: 10px;
            padding-left: 50px;
            padding-top:2px;
           
        }
        .hover{
            transition-timing-function: 0.5s;
            color: brown;
        }
        .s1{
            margin-left: 600px;
            margin-top: 120px;
            width: 1000px;
            background-image: url();

        }
        .r5{
            margin-top:120px;
            font-size: 50px;
            width: 340px;
            margin-left: 50px;
            margin-bottom: 2px;
           
        }
        .s2{
            color: blue;
        }
        .p1{
            width: 680px;
            margin-left: 50px;
            margin-top: 300px;
            margin-top: 5px;
            font-size: small;
            font-weight: bold;
            color:black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .B2{
            margin-top: 20px;
            margin-left: 50Px;
            background-color:orangered;
            color: white;
            font-weight: bold;
            border-color:red;
        }
        .dy{
            width: 540px;
        }
        .form{
            width: 200px;
            height:  320px;
            background: black;
            left: 860px;
            margin-top: 2px;
            padding-left: 5px;
            top: 380px;
            position: absolute;
            color: white;
            border-radius: 10px;
        }
        .t1{
            margin-bottom: 5px;
        }
        .b3{
       margin-left: 65px;
       padding-left: 0px;
        }
        .b5{
            margin-left: 5px;
        }
       .t0{
        margin-left: 60px;
        border-radius: 5px;
       }
       .s4{
        margin-left: 55px;
        color: orange;
       }
        .b6{
            margin-left:20px ;
            margin-bottom: 5px;
        }
        .t9{
            margin-left: 60px;
            background: white;
            color: orange;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }
        .u{
            color: white;
        }
        .dp{
            width: 1000px;
            height: 600px;
            background-image: url(P16.jpg);
            margin-left: 150px;
            margin-top: 10px;
        }
        .icon{
            margin-top: 5px;
        color:white;
        width: 150px;
        border-radius: 7px;
        margin-left: 20px;
        padding-top: 20px;
    height: 20px;
    background-color: greenyellow;
    margin-bottom:5px;
    padding-top: 10px;
    padding-bottom: ;
}
 .search
 {
    
    margin-top: 80px;
    height: 20px;
    cursor: pointer;
    background-color: greenyellow;
 }
 .b1
 {
    height: 26px;
    margin-left: 20px;
    background-color: orange;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: cornsilk;
    border-radius: 7px;
    cursor: pointer;
 }
 .i{
    margin-left:30px;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

 }
 </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixels</title>
   
</head>
<body>
    <div class="dp">
        <div class="s1"><input class="search" placeholder="search"> 
            <button class="b1">search</button>
        </div>
        <div class="p3"> <p class="c1">Pixels</p></div>
       <div class="p4">
        <P class="p2"><a href="http://127.0.0.1:5500/Pixels.html#">HOME</a></P>  
        <P class="p2"><a href="">MENU</a></P> 
        <P class="p2"><a href="#">ABOUT US</a></P> 
        <P class="p2"><a href="#">CONTANTS</a></P> 
       </div>
        
        
        <div class="dy">
         <div class="r5">
             <p class="t1">Web design &<br><span class="s2">Development</span><br><span>course</span></p>
            </div>
            <div  class="p1">
              The ipsum color sit amet consectetur adipisicin
              elit. Sunt neque expedita atque eveniel <br> 
              quis nesscuit. Quos nulla vere consequuntur,
              fugit nomo ad detectus <br>a quae totam ipsa illum minus laudanium? 
            </div>
           <button class="B2"><a  href="http://127.0.0.1:5500/Pixels.html">JOIN US</a></button>
        </div>
  
 <div class="form">
     <br>
     <h class="t9">Login here</h><br><br>
     <input type="email" placeholder="enter your email" class="b5"><br><br>
     <input type="password" placeholder="enter your password" class="b5"><br><br>
     <button class="b3" id="Loginbutton">Login</button>
     <p><span class="b6">Don't have an account</span>  <br><span class="s4">Sign up <span></span class="u"> here </span><br><span class="t0">Login with</span></p>
     <div class="icon">
        <a class="i" href="http://127.0.0.1:5500/facebook.html">Facebook</a>
        <a href="#"><ion-icons name="logo-facebook" ></ion-icons></a>
        <a href="https://www.instagram.com"><ion-icon name="logo-intagram" ></ion-icon></a>
        <a href="https://www.twitter.com"><ion-icons name="logo-twitter" ></ion-icons></a>
        <a href="https://www.google.com"><ion-icons name="logo-google" ></ion-icons></a>
        <a href="https://www.skype.com"><ion-icons name="logo-skype" ></ion-icons></a>
    
 </div>
</div>
<script>

    const Loginbutton = document.getElementById('Loginbutton');
    
    Loginbutton.addEventListener('click', function() {
      
      const message = 'Your have successfully login.Thank you!';
      alert(message);
    
      setTimeout(function() {
        alert('Welcome to our services.');
      }, 30);
    });
    </script>
       
<script> src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js" </script>
</body>
</html>